* {
    margin: 0;
    padding: 0;
}
body{background-color: rgb(230, 230, 200);}

.header {
    background-color: #ff7200;
    color: white;
    width: 100%;
    height: 60px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 5fr 3fr 1fr;
    place-items: center;
}
.heading{
    justify-self: start;
}
.back {
    text-decoration: none;
    color: white;
    font-size: 40px;
    font-weight: bolder;
}
.back:active{font-size: 35px;}
/* --------------------------------------------------------------------------------------------------------------- */

.section{
    width: 95vw;
    background-color: white;
    margin-left: 2.5vw;margin-right: 2vw;
    margin-top: 2.5vh;margin-bottom: 2.5vh;
    border-radius: 10px;
    overflow: hidden;
}
.section1{
    height: 8vh;
    display: grid;
    grid-template-columns:1fr 1fr;
    padding: 10px;
}
.section1 > div{
    height: 100%;width: 100%;
    display: flex;flex-direction: column;justify-content: space-evenly;
}
.section2{
    height: 18vh;display: flex;align-content: center;
    padding: 10px;
}
tr th {text-align: left;}
.section3{padding: 5px;height: 4vh;}
.section3 span{
    display: flex;
    height: 20px;width: 20px;
    border-radius: 50%;
    border: 2px solid #dedddd;
    justify-content: center;align-items: center;
}
.section4{
    padding: 10px;
    height: 10vh;
    display: flex;flex-wrap: wrap;
    position: relative;
}
.section4 div:nth-child(1),.section4 div:nth-child(2),.section4 div:nth-child(3),
.section4 div:nth-child(4),.section4 div:nth-child(5){
    height:50%;width: 25%;
    display: flex;align-content: center;
}
.section4 div:nth-child(5){align-self: flex-end;}
label{
    margin-left: 1vw; margin-right: 1vw;
    font-size:x-large;
}
input{
    width: 20px; 
    height: 20px;
    transform: scale(1.5); 
    transform-origin: 0 0;
}
.button{
    height: 40%;width: 10vw;
    font-size: x-large;
    background-color: #ff7200;color: white;
    text-align: center;border-radius: 10px;
    border: none;
}
.button:active{font-size: larger;}
#swap{position: absolute;right: 15%;bottom: 10%;}
#retire{position: absolute;right: 40%;bottom: 10%;}
/* --------------------------------------------------------------------------------------------------------------------- */
.section5{
    height: 20vh;background-color: rgb(230, 230, 200);
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2vmax;
}
.div1{
    height: 100%;width: 100%;
    background-color: white;
    display: flex;flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 20px;
}
.div1 button{width: 80%;height: 28%;}
.div2{
    width: 100%;height: 100%;
    background-color: white;border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    place-items: center;
}
.div2 div{
    height: 7vmin;width:7vmin; border-radius: 50%;
    border: 0.4vmin solid #ff7200;
    display: flex;justify-content: center;align-items: center;
    font-size: larger;
}
.div2 div:active{
    background-color: #929090;
    font-size: medium;
    transition: background-color 200ms ease-in-out 1ms;
}